2010-06-07 10:30:34::demo::1::1::::::::::::::::::::::::::::::::::::::
2010-09-23 10:06:06::cbsf2p21gen::3::3::::98,222::::1::1::0::F::1::::1::2010-09-23 09:54:39::::::::::::2::::
2010-09-23 10:22:51::cbsf2p21spmus::2::2::::::::1::1::0::F::x::::1::2010-09-23 10:20:31::2009-09-23::2010-09-23::::::::2::::
2010-09-23 10:27:26::123::1::0::::::::::::::::::::::::::::::::::::::
2010-09-23 10:35:34::123::1::1::::::::::::::::::::::::::::::::::::::
2010-09-23 10:44:15::123::1::1::::::::::::::::::::::::::::::::::::::
2010-09-23 11:28:52::123::1::1::::::::::::::::::::::::::::::::::::::
2010-09-23 11:28:58::123::1::1::::::::::::::::::::::::::::::::::::::
2010-09-23 11:30:45::123::1::1::::::::::::::::::::::::::::::::::::::
2010-09-23 11:31:01::f2p21spmus::1::1::::::::::::::::::::::::::::::::::::::
2010-09-23 11:36:04::f2p21spmus::3::3::::::::::::::::::::::::::::::::::::::
2010-09-23 11:39:05::f2p21gen::3::3::::::::::::::::::::::::::::::::::::::
2010-09-23 11:42:23::f2p21gen::3::3::::::::::::::::::::::::::::::::::::::
2010-09-23 11:43:08::f2p21gen::3::3::::::::::::::::::::::::::::::::::::::
2010-09-23 11:44:31::123::3::3::::::::::::::::::::::::::::::::::::::
2010-09-23 11:50:18::123::3::3::::::::::::::::::::::::::::::::::::::
2010-09-23 12:37:38::f2p20sepch::3::3::::::::::::::::::::::::::::::::::::::
2010-09-23 13:40:25::123::3::3::::::::::::::::::::::::::::::::::::::
