<?php

// EMAIL IDS
$varEmailId[1]	= 'mail2ifan@gmail.com';
$varEmailId[2]	= 'cbsmails11@rediffmail.com';
$varEmailId[3]	= 'cbstesting@hotmail.com';
$varEmailId[4]	= 'cbsmails11@gmail.com';
$varEmailId[5]	= 'cbsmails_11@yahoo.com';
$varEmailId[6]	= 'just2check09@yahoo.com';
$varEmailId[7]	= 'kamalesh@consim.com';
$varEmailId[8]	= 'ashokkumar@bharatmatrimony.com';
$varEmailId[9]	= 'dhanapal@bharatmatrimony.com';
$varEmailId[10] = 'vijayasunitha@bharatmatrimony.com';
$varEmailId[11] = 'rheyon@bharatmatrimony.com';
$varEmailId[12] = 'patricia@bharatmatrimony.com';
$varEmailId[13] = 'prakashn@bharatmatrimony.com';
$varEmailId[14] = 'muthukumar.a@bharatmatrimony.com';
$varEmailId[15] = 'iyyappan_005@yahoo.com';
$varEmailId[16] = 'sureshn77@gmail.com';
$varEmailId[17] = 'suresh.linux@yahoo.com';
$varEmailId[18] = 'ekannan2005@yahoo.co.in';
$varEmailId[19] = 'sudhakasth@yahoo.in';

?>