<?php
$varCurrInrToUsd=0.0225;
$varCurrInrToGbp=0.0136;
$varCurrInrToAed=0.0827;
$varCurrInrToEur=0.0153;

$varCurrUsdToInr=44.3750;
$varCurrUsdToGbp=0.6061;
$varCurrUsdToAed=3.6729;
$varCurrUsdToEur=0.6810;

$varCurrGbpToInr=73.2040;
$varCurrGbpToUsd=1.6496;
$varCurrGbpToAed=6.0587;
$varCurrGbpToEur=1.1233;

$varCurrEurToInr=65.1660;
$varCurrEurToUsd=1.4684;
$varCurrEurToGbp=0.8901;
$varCurrEurToAed=5.3938;

$varCurrAedToInr=12.0815;
$varCurrAedToUsd=0.2722;
$varCurrAedToGbp=0.1650;
$varCurrAedToEur=0.1853;

$varCurrPkrToUsd=0.0118;

//DEFAULT
$varCurrInrToInr=1.0000;
$varCurrPkrToInr=0.5269;
$varCurrUsdToUsd=1.00;

?>