<?php

	define("_ID_ENABLE_MEMCACHED", true);
	define('_ID_MEMCAHCE_COMPRESSED', MEMCACHE_COMPRESSED);
	define('_ID_MEMCACHED_TIMEOUT', 10800);  // Timeout set for 3 hours
	define('_ID_MEMCACHED_DELETE_TIME', 0);
	define('_ID_PERSISTENT_CONNECTION', false);
	define('_ID_LOGFILE', '/var/log/dberrorlog/memcachelog.txt');

	/*$arServers = array(
            '192.168.1.19' => 11210,
			'192.168.1.16' => 1234,
			'192.168.1.11' => 1234
	);*/

	$arServers = array('172.29.22.100' => 1234);

	//LOGIN PAGE
	define('LoginInfo','LoginInfo'.$varMatriId);
	//define('ProfileInfo','ProfileInfo_'.$sessMatriId);
	define('FamilyInfo','FamilyInfo_'.$sessMatriId);
	define('B4AssuredContact','B4AssuredContact_'.$sessMatriId);
	define('AssuredContact','AssuredContact_'.$sessMatriId);
?>